*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*css del header */
header{
    background-color: #C2C7BF;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2F0F02 ;
    padding-left: 3px;
}
header i{
    color: #304F69;
    background-color: transparent;
    font-size: 35px;
    margin-top: 5px;
    padding-left: 5px;
}
.navbar-toggler{
    background-color: #C2C7BF;
}
.fa-solid:hover{
    color: #2F0F02;
}
a{
    text-decoration: none;
    color: #2F0F02
}
/*css del main*/
.main1{
    background-image: url(../img/homeimg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.main2{
    background-image: url(../img/dndcards.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.main3{
    height: 100vh;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-image: url(../img/manualsandice.jpeg);
}
.call{
    color: #C2C7BF;
    border: 8px solid #304F69;
    background-color: #2F0F02;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
/*css del footer*/
footer{
    background-color: #304F69;
}
.fa-brands{
    font-size: 35px;
    color: #C2C7BF;
}
.fa-brands:hover{
    color: #2f0f02
}
.footerlogo{
    font-size: 35px;
    color: #2F0F02;
    background-color: transparent;
}
.footerlogo:hover{
    color: #C2C7BF;
}

/*css del form*/
.form-label{
    color: black;
    background-color: #C2C7BF;
}